<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chooseFile</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.vticker-min.js"></script>
    <script>
        $(document).on('change', '.btn-file :file', function() {
            var input = $(this),
                    numFiles = input.get(0).files ? input.get(0).files.length : 1,
                    label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
                   
            input.trigger('fileselect', [numFiles, label]);
        });

        $(document).ready( function() {
            $('.btn-file :file').on('fileselect', function(event, numFiles, label) {

                var input = $(this).parents('.input-group').find(':text'),
                        log = numFiles > 1 ? numFiles + ' files selected' : label;

                if( input.length ) {
                    input.val(log);
                } else {
                    if( log ) alert(log);
                }

            });
        });
    </script>

    <style>
        .btn-file {
            position: relative;
            overflow: hidden;
        }
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            background: red;
            cursor: inherit;
            display: block;
        }
        input[readonly] {
            background-color: white !important;
            cursor: text !important;
        }
        .bg-1 {
            background-color:#474e5d; /* Green   #1abc9c;*/
            color: #ffffff;
            width:50%;

        }
        .container{

            -webkit-border-radius: 10px; /** newer webkit browsers **/
            -khtml-border-radius: 10px; /** older webkit browsers **/
            -moz-border-radius: 10px; /** older gecko browsers **/
            -o-border-radius: 10px; /** older opera browsers **/
            border-radius: 10px; /** all modern browsers, including IE9+, but see below **/
            top:50%;
            bottom:50%;
            /* box-shadow: 10px 10px 5px #888888;
 */
        }
    </style>
</head>
<body>



<div class="container bg-1 text-center" style="margin-top: 20px;">

    <h2 >Add Multiple Faculty </h2>
      <form method="post" action="multipleFaculty" enctype="multipart/form-data" role="form" class="form-horizontal">
       <div class="form-group">
                <label class="control-label col-sm-4" for="name">Select Excel Sheet:</label>
                <div class="col-sm-6 input-group" >
                 <span class="input-group-btn">
                 <span class="btn btn-primary btn-file">
                        Browse&hellip;
                        <input type="file" name="uploadFile" /> 
                         </span>
                         </span>
                          <input type="text" id="choose" class="form-control"  placeholder="Choose Only Excel File" readonly>
                         </div>
                         </div>
                          <div class="form-group">
            <label class="control-label col-sm-4" for="pwd">Password:</label>
            <div class="col-sm-6">
                <input type="password" class="form-control" name="pwd1"   title="Password must contain at least 6 characters, including UPPER/lowercase and numbers" placeholder="Enter Password" required  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" onchange="
  this.setCustomValidity(this.validity.patternMismatch ? this.title : '');
  if(this.checkValidity()) form.pwd2.pattern = this.value;"> 
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-4" for="pwd">Re-Type Password:</label>
            <div class="col-sm-6">
                <input type="password" class="form-control" name="pwd2" placeholder="Re- Type Password" required title="Please enter the same Password as above" required  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" onchange="
  this.setCustomValidity(this.validity.patternMismatch ? this.title : '');
">
            </div>
        </div>
            <div class="form-group">

                <button type="reset" class="btn btn-default">Clear  </button>
                <button type="submit" class="btn btn-default" value="Upload">Register</button>
            </div>
                             
      </form>
    
    </div>
</body>
</html>