project.heading=Project Monitoring Application
index.home=Home
index.login=Login
index.registration=Registration
index.admin=Admin
index.contactus=Contact Us
index.copyright=Copyright &copy; 2016-17 College Project Monitoring Application , All Rights Reserverd
login.heading=Login
login.email=Email
login.password=Password
login.category=User Category
email.palcehoder=Enter Email
password.placeholder=Enter Password
index.remember=Remember Me
login.button=Login
login.member=Not a member?
login.register=Register
login.message=Welcome
login.invalid=Invalid User Id or password
login.adminlogin=Admin Login
button.delete=Delete
delete.record=Delete Record
faculty.details=Faculty Details
student.details=Student Details
student.projectid=Project Id
student.registration=Student Registration
student.name=Name
student.class=Class
student.enrollement=Enrollement Number
student.course=Course
student.email=Email
student.password=Passowrd
student.repassword=Re-Enter Password
student.clear=Clear
student.contactno=Contact Number
student.dashboard=Student Dashboard
student.main=Main
student.addproject=Add Project
project.panding=Pending
project.accepted=Approved
student.projects=Projects
admin.main=Main
admin.dashboard=Dashboard
admin.mailbox=Mail Box
admin.addsingle=Add Single faculty
admin.addmultiple=Add Multiple Faculty
admin.facultydetails=Faculty Details
admin.studentdetails=Student Details
admin.logout=Logout
admin.logoumessage=Logout Successfully
faculty.registartion=Faculty Registartion
faculty.name=Name
faculty.position=Position
faculty.department=Department
faculty.domainarea=Domain Area
faculty.contactno=Contact Number
faculty.email=Email
faculty.password=Password
faculty.repassword=Re-Enter Password
faculty.login=Login
faculty.clear=Clear
faculty.added=Added successfully
faculty.readd=Plaese Try Again
faculty.select=Select Excel Sheet
admin.mailbox=Mail Box
mail.recevier=Receiver
mail.subject=Subject
mail.body=Message
mail.send=Send
mail.message=Message Send Successfully
mail.failmessage=Sending Failed
mail.inbox=Inbox
mail.sentmail=Send Mail
title.inbox=Inbox
google.invalid=Captcha Verification Failed
mail.label=Your Mails
mail.date=Date
mail.sender=Sender
project.name=Project Name
project.description=Description
project.technology=Technology
project.guide=Select Guide
project.duration=Duration Of Project
project.report=Generate Evaluation Report
project.addmember=Add Member
hod.accept=Approve
hod.reject=Reject


